<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .box{
          height:200px;
          width: 200px;
          background-color: red;
          animation: example;
          animation-duration: 4s;
          animation-iteration-count: infinite;
          animation-timing-function: ease-in-out;
         animation-delay: 3s;
         transform: rotate(45deg);
         transition:back
      }
      @keyframes example {
          from{
              background-color: red;
          }
          to{
              background-color: green;
          }
      }
      .container{
          height: 100px;
          width: 100px;
          background-color: blue;
          transition:border-radius 2s ease-in-out 5s ;
          transition:background-color 2s ease-in-out 5s ;
        }
      .container:hover{
          background-color: yellow;
          width: 200px;
          height: 200px;
          border-radius: 50%;
      }
    
    </style>
</head>
<body>
    <div class="box">
    </div>
    <div class="container"></div>
</body>
</html>